# separar-net-core

MS.AccountsService/: MS.AccountsService.sln
MS.AccountsService/Accounts.API/: Accounts.API.csproj  Program.cs  Startup.cs
MS.AccountsService/Accounts.API/Properties/: launchSettings.json
MS.AccountsService/Accounts.Domain/: Accounts.Domain.csproj
MS.AccountsService/Accounts.Infrastructure/: Accounts.Infrastructure.csproj
MS.AccountsService/Accounts.Messages/Events/: QueryTransferAccountEvent.cs
MS.AccountsService/Accounts.NSBEndpoint/: Accounts.NSBEndpoint.csproj  Program.cs  QueryTransferHandler.cs
MS.CustomersService/: MS.CustomersService.sln
MS.CustomersService/Accounts.Messages/Events/: QueryTransferAccountEvent.cs
MS.CustomersService/Customers.API/: Program.cs  Startup.cs
MS.CustomersService/Customers.API/Properties/: launchSettings.json
MS.CustomersService/Customers.Domain/: Customers.Domain.csproj
MS.CustomersService/Customers.Infrastructure/: Customers.Infrastructure.csproj
MS.CustomersService/Customers.Messages/: Customers.Messages.csproj
MS.CustomersService/Customers.Messages/Events/: QueryTransferDataCustomerEvent.cs
MS.CustomersService/Customers.NSB.Endpoint/: Customers.NSBEndpoint.csproj  QueryTransferAccountHandler.cs
MS.CustomersService/Transactions.Messages/Commands/: RequestMoneyDepositCommand.cs  RequestMoneyWithdrawalCommand.cs
MS.CustomersService/Transactions.Messages/Events/: MoneyDepositRequestedEvent.cs
MS.CustomersService/UpgFisi.Common/: UpgFisi.Common.sln
MS.CustomersService/UpgFisi.Common/UpgFisi.Common/: UpgFisi.Common.csproj
MS.TransactionsService/: MS.TransactionsService.sln
MS.TransactionsService/Accounts.Messages/: Accounts.Messages.csproj
MS.TransactionsService/Accounts.Messages/Events/: QueryTransferEvent.cs
MS.TransactionsService/Customers.Messages/: Customers.Messages.csproj
MS.TransactionsService/Deposits.API/: Deposits.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MS.TransactionsService/Deposits.API/Controllers/: DepositsController.cs
MS.TransactionsService/Deposits.API/Properties/: launchSettings.json
MS.TransactionsService/Transactions.API/: Program.cs  Startup.cs  Transactions.API.csproj
MS.TransactionsService/Transactions.API/Controllers/: TransfersController.cs
MS.TransactionsService/Transactions.API/Properties/: launchSettings.json
MS.TransactionsService/Transactions.Application/: ITransactionApplicationService.cs  TransactionApplicationService.cs
MS.TransactionsService/Transactions.Application/Dtos/: PerformMoneyDepositRequestDto.cs  PerformMoneyWithdrawalRequestDto.cs  TransferViewDto.cs
MS.TransactionsService/Transactions.Domain/: Transactions.Domain.csproj  TransferView.cs
MS.TransactionsService/Transactions.Infrastructure/: Transactions.Infrastructure.csproj
MS.TransactionsService/Transactions.Infrastructure/Mappings/: TransferViewMap.cs
MS.TransactionsService/Transactions.Messages/: Transactions.Messages.csproj
MS.TransactionsService/Transactions.Messages/Events/: MoneyWithdrawalRequestedEvent.cs
MS.TransactionsService/Transactions.NSBEndpoint/: CompleteMoneyTransferHandler.cs  MoneyDepositSaga.cs  MoneyTransferCompletedHandler.cs  MoneyTransferRejectedHandler.cs  MoneyTransferSaga.cs  MoneyWithdrawalSaga.cs  Program.cs  QueryTransferCustomerHandler.cs  RequestMoneyDepositHandler.cs  RequestMoneyTransferHandler.cs  RequestMoneyWithdrawalHandler.cs  Transactions.NSBEndpoint.csproj
MS.TransactionsService/UpgFisi.Common/UpgFisi.Common/: UpgFisi.Common.csproj
MS.TransactionsService/Withdrawals.API/: Program.cs  Startup.cs  WeatherForecast.cs
MS.TransactionsService/Withdrawals.API/Controllers/: WithdrawalsController.cs
MS.TransactionsService/Withdrawals.API/Properties/: launchSettings.json
